# book-management-system

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/myapp/book/: BookApplication.java
src/main/java/com/myapp/book/common/: Constants.java
src/main/java/com/myapp/book/controller/: AdminController.java  BookController.java  ExportPdfReport.java  GenreController.java  OnApplicationStartup.java  UserController.java
src/main/java/com/myapp/book/dao/: BookDao.java  Dao.java  GenreDao.java  IssueDao.java  IssuedBookDao.java  UserDao.java
src/main/java/com/myapp/book/exception/: BookException.java
src/main/java/com/myapp/book/pojo/: Book.java  Genre.java  Issue.java  IssuedBook.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  customer-dashboard.jsp  error.jsp  forgot-password.jsp  manage-books.jsp  manage-genre.jsp  manage-return.jsp  manage-users.jsp  raise-issue.jsp  user-created.jsp  user-login.jsp  userRegistrationForm.jsp  view-books.jsp
src/test/java/com/myapp/book/: BookApplicationTests.java
